<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C174D"
    tools:context=".MainActivity2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="519dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:textColor="#C5C4C4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textColor="#C5C4C4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/apodImageView"
                android:layout_width="match_parent"
                android:layout_height="428dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/obrazk"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/explanationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"

                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="8dp"
                android:textColor="#C5C4C4"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>