<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck5"


    android:orientation="vertical"

    android:padding="16dp"
    android:textColor="@color/white">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Star chart - constellation"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/latitudeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FBFBFB"
        android:hint="Latitude"

        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHighlight="#FDFCFC"
        android:textColorHint="#FDFBFB" />


    <EditText
        android:id="@+id/longitudeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:hint="Longitude"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FDFCFC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="@color/white">

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FBFBFB"
            android:clickable="true"
            android:focusable="false"
            android:hint="Vyberte datum"
            android:textColor="@color/white"
            android:textColorHint="#F8F8F8" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅" />
    </LinearLayout>

    <Spinner
        android:id="@+id/constellationSpinner"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:background="#FAF7F7"
        android:backgroundTint="#FBFBFB"
        android:entries="@array/constellations"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate" />

    <ImageView
        android:id="@+id/starChartImage"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>
