<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Obrázek rakety -->
    <ImageView
        android:id="@+id/launch_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/rocket_image"
        android:scaleType="centerCrop" />

    <!-- Název mise -->
    <TextView
        android:id="@+id/launch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Raketa -->
    <TextView
        android:id="@+id/launch_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Startovací rampa -->
    <TextView
        android:id="@+id/launch_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Datum startu -->
    <TextView
        android:id="@+id/launch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:paddingBottom="8dp"
        android:textColor="#170BD1"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>